# pokedex-back

./: pom.xml
src/main/java/com/sco/pokedex/back/: PokeApiConfig.java  PokedexBackApplication.java  RouterConfig.java
src/main/java/com/sco/pokedex/back/dto/: PokemonDto.java  PokemonsListDto.java
src/main/java/com/sco/pokedex/back/dto/filter/: FilterDesc.java  FilterTypeEnum.java  FiltersDto.java  IntegerFilterDescDto.java  StringFilterDescDto.java
src/main/java/com/sco/pokedex/back/filter/: FilterBuilder.java  FilterFactory.java  IntegerFilter.java  StringFilter.java
src/main/java/com/sco/pokedex/back/mapper/: PokemonMapper.java
src/main/java/com/sco/pokedex/back/repository/: PokemonRepository.java  PokemonRepositoryImpl.java
src/main/java/com/sco/pokedex/back/repository/dto/: PokemonLightApiDto.java  PokemonsListApiDto.java
src/main/resources/: application.yml
src/test/java/com/sco/pokedex/back/mapper/: PokemonMapperTest.java
src/test/java/com/sco/pokedex/back/repository/: PokemonRepositoryImplTest.java  TestUtils.java
